:root {
    --primary-color: #85A7D7;
    --secondary-color: #1f4c8f;
    --background-color: #fff;
    --foreground-color: #EEF2F5;
    --scroll-padding: 0;
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Epilogue', sans-serif;
}

html {
    scroll-behavior: smooth;
    scroll-padding: var(--scroll-padding, 10rem);
}

img {
    display: block;
    max-width: 100%;
    image-rendering: optimizeSpeed;
}

nav {
    margin: 1.5rem 0;
}

ul {
    display: flex;
    list-style: none;
    justify-content: space-around;
    align-items: center;
}

.branding {
    display: flex;
    align-items: center;
}

.brand-logo {
    width: 80px;
    height: 80px;
}

.brand-info {
    margin-left: 1.5rem;
}

.brand-info>h1 {
    color: var(--secondary-color);
    font-size: 2.5rem;
}

.brand-info>p {
    opacity: 0.8;
}

.links {
    display: flex;
    gap: 1.5rem;
}

.nav-link {
    color: var(--background-color);
    background-color: #85A7D7;
    padding: 0.75rem 1.75rem;
    border-radius: 6px;
    text-decoration: none;
}

.menu-img {
    width: 50px;
    height: 50px;
    display: none;
}

.active {
    background-color: var(--secondary-color);
}

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex-direction {
    flex-direction: row;
}

.contact-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    justify-content: space-around;
    align-content: center;
    padding: 2rem 0;
    text-align: center;
    background-color: var(--foreground-color);
}

.header-info-col {
    margin-left: 1rem;
}

.header-info-col>h3 {
    margin-bottom: 0.5rem;
    font-size: 1.25rem;
    color: var(--secondary-color);
}

.header-info-col>p {
    opacity: 0.9;
}

#Home {
    background: url('./images/hero-background.jpg') center/cover no-repeat;
    height: 800px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.CTA {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.CTA>h2 {
    font-size: 7rem;
    color: var(--background-color);
    text-shadow:
        -1px -1px 0 #333,
        1px -1px 0 #333,
        -1px 1px 0 #333,
        1px 1px 0 #333;
    margin-bottom: 5rem;
}

.CTA>p {
    color: var(--background-color);
    background-color: var(--secondary-color);
    font-size: 1.25rem;
    padding: 1.25rem 2rem;
    border-radius: 1rem;
    line-height: 1.4;
}

#Services {
    background-color: var(--foreground-color);
    padding-bottom: 7rem;
}

.heading-container {
    background-color: var(--background-color);
}

.heading-container>h2 {
    text-align: center;
    font-size: 3.5rem;
    color: var(--secondary-color);
    padding: 2.5rem 0;
}

.service-group {
    display: grid;
    grid-template-columns: repeat(3, 350px);
    place-content: center;
    gap: 1.75rem;
    padding-top: 7rem;
}

.service-img {
    border: 2px solid var(--secondary-color);
    border-radius: 50%;
    padding: 1.25rem;
    margin-right: 1.5rem;
    background-color: var(--background-color);
}

.service-img:hover {
    background-color: var(--primary-color);
}

.service-name {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 0.75rem;
    color: var(--secondary-color);
}

.service-description {
    opacity: 0.8;
}

#About {
    height: 1000px;
}

footer {
    background-color: var(--foreground-color);
    text-align: center;
    padding: 5rem 0;
}

.white {
    color: var(--background-color);
}

.general-image-group {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: var(--foreground-color);
    gap: 1rem;
    overflow: hidden;
}

.stock-img {
    width: 600px;
    height: 500px;
    justify-self: center;
}

@media screen and (max-width: 1000px) {

    body {
        padding: 0.5rem;
    }

    .service-group {
        grid-template-columns: repeat(2, 350px);
    }

    .CTA>p {
        width: 80%;
        line-height: 1.2;
    }

    .stock-img {
        max-width: 350px;
        max-height: 300px;
    }
}

@media screen and (max-width: 800px) {

    nav {
        margin: 0.75rem 0;
    }

    .brand-logo {
        width: 65px;
        height: 65px;
    }

    .brand-info>h1 {
        font-size: 2.25rem;
    }

    .links {
        display: none;
    }

    .menu-img {
        display: block;
    }

    .service-group {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .stock-img {
        max-width: 225px;
        max-height: 200px;
    }

}

@media screen and (max-width: 500px) {

    .brand-info>p:not(.exclude) {
        display: none;
    }

    .CTA>h2 {
        font-size: 4.5rem;
    }

    .CTA>p {
        font-size: 1.25rem;
        padding: 0.75rem 1.25rem;
    }

    .contact-section {
        grid-template-columns: 1fr;
        row-gap: 3rem;
    }

    .flex-direction {
        flex-direction: column;
    }

    .service-img {
        margin-right: 0;
    }
    
    .general-image-group {
        grid-template-columns: 1fr;
    }

    .stock-img {
        max-width: 300px;
        max-height: 250px;
    }

}